耐絶珠【１】
制絶珠【１】
耐痺珠【１】
耐痺珠【２】
耐眠珠【１】
耐眠珠【２】
耐毒珠【１】
耐毒珠【２】
耐防珠【１】
防盗珠【１】
耐粘珠【１】
抗粘珠【１】
抗傷珠【１】
抗着珠【１】
抗狂珠【１】
抗狂珠【３】
耐震珠【１】
抗震珠【１】
耐暑珠【１】
耐寒珠【１】
防音珠【１】
防音珠【３】
防風珠【１】
防風珠【２】
攻撃珠【１】
攻撃珠【２】
攻撃珠【３】
達人珠【１】
達人珠【２】
達人珠【３】
特攻珠【１】
特攻珠【２】
属攻珠【１】
属攻珠【３】
火炎珠【１】
火炎珠【２】
流水珠【１】
流水珠【２】
雷光珠【１】
雷光珠【２】
氷結珠【１】
氷結珠【２】
破龍珠【１】
破龍珠【２】
痛撃珠【１】
痛撃珠【３】
重撃珠【１】
重撃珠【３】
属会珠【１】
属会珠【２】
特会珠【１】
特会珠【２】
装填珠【２】
装填珠【３】
増填珠【３】
短縮珠【１】
短縮珠【３】
全開珠【１】
全開珠【２】
ＫＯ珠【１】
ＫＯ珠【２】
奪気珠【１】
奪気珠【２】
底力珠【１】
底力珠【２】
逆境珠【１】
逆境珠【２】
爆師珠【１】
鼓笛珠【１】
砲術珠【１】
防御珠【１】
防御珠【２】
防御珠【３】
属耐珠【１】
属耐珠【３】
耐火珠【１】
制火珠【１】
耐水珠【１】
制水珠【１】
耐雷珠【１】
制雷珠【１】
耐氷珠【１】
制氷珠【１】
耐龍珠【１】
制龍珠【１】
加護珠【１】
神護珠【１】
体力珠【１】
早復珠【１】
早復珠【２】
治癒珠【１】
治癒珠【２】
回避珠【１】
回避珠【２】
跳躍珠【１】
跳躍珠【２】
速納珠【１】
速納珠【２】
罠師珠【１】
早食珠【１】
早食珠【３】
節食珠【１】
強走珠【１】
強走珠【３】
体術珠【１】
体術珠【２】
早気珠【１】
早気珠【２】
無食珠【１】
食漢珠【１】
運気珠【１】
運気珠【３】
捕獲珠【１】
捕獲珠【３】
皮剥珠【１】
皮剥珠【３】
運搬珠【１】
採取珠【１】
速集珠【１】
祝福珠【１】
友愛珠【１】
友愛珠【２】
千里珠【１】
博士珠【１】
弾製珠【１】
持続珠【１】
観察珠【１】
狩人珠【１】
忍脚珠【１】
匠珠【２】
匠珠【３】
名匠珠【３】
剣豪珠【１】
剣豪珠【３】
斬鉄珠【１】
斬鉄珠【３】
抜刀珠【１】
抜刀珠【２】
抜打珠【１】
抜打珠【３】
鉄壁珠【１】
鉄壁珠【２】
強壁珠【１】
強壁珠【２】
研磨珠【１】
強弾珠【１】
強弾珠【３】
貫通珠【１】
貫通珠【３】
散弾珠【１】
散弾珠【３】
加弾珠【１】
加弾珠【２】
加貫珠【１】
加散珠【１】
加榴珠【１】
加拡珠【１】
加斬珠【１】
加爆珠【１】
速射珠【１】
速射珠【３】
早填珠【１】
早填珠【２】
抑反珠【１】
抑反珠【３】
射法珠【１】
射法珠【２】
点射珠【１】
痺瓶珠【１】
痺瓶珠【２】
眠瓶珠【１】
毒瓶珠【１】
強瓶珠【１】
強瓶珠【２】
接瓶珠【１】
爆瓶珠【１】
減瓶珠【１】
燃焼珠【１】
解放珠【２】
覚醒珠【３】
真覚醒珠【３】
根性珠【１】
根性珠【２】
肉食珠【１】
肉好珠【１】
茸好珠【１】
蜜集珠【１】
蜜占珠【１】
菌学珠【１】
菌究珠【１】
闘魂珠【１】
闘魂珠【２】
無傷珠【１】
無傷珠【２】
剛体珠【１】
剛体珠【３】
采配珠【１】
名采配珠【１】
号令珠【１】
号令珠【２】
護石珠【１】
乗慣珠【１】
